; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HBoxContainer",
"class": "ContributorClass",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/ContributorClass.gd"
}, {
"base": "Spatial",
"class": "Feature_RigidBodyGrab",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_RigidBodyGrab.gd"
}, {
"base": "PanelContainer",
"class": "GistItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/GistItem.gd"
}, {
"base": "HBoxContainer",
"class": "InvitationItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/InvitationItem.gd"
}, {
"base": "RigidBody",
"class": "OQClass_GrabbableRigidBody",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_GrabbableRigidBody.gd"
}, {
"base": "Object",
"class": "Player",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "PanelContainer",
"class": "RepositoryItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/RepositoryItem.gd"
}, {
"base": "Object",
"class": "Ship",
"language": "GDScript",
"path": "res://Ship.gd"
}, {
"base": "TextureButton",
"class": "SimpleTextureButton",
"language": "GDScript",
"path": "res://SpaceStation.gd"
}, {
"base": "Control",
"class": "Spacer",
"language": "GDScript",
"path": "res://Spacer.gd"
} ]
_global_script_class_icons={
"ContributorClass": "",
"Feature_RigidBodyGrab": "",
"GistItem": "",
"InvitationItem": "",
"OQClass_GrabbableRigidBody": "",
"Player": "",
"RepositoryItem": "",
"Ship": "",
"SimpleTextureButton": "",
"Spacer": ""
}

[application]

config/name="Submission"
run/main_scene="res://space.tscn"
config/icon="res://icon.png"

[autoload]

Cope="*res://Cope.gd"
Game="*res://Game.gd"

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[network]

limits/debugger_stdout/max_chars_per_second=214748364

[rendering]

environment/default_environment="res://default_env.tres"
